Synthia/MainWindow.xaml

<Window x:Class="Synthia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synthia"
        mc:Ignorable="d"
        Title="Synthia"
        KeyDown="onKeyDown"
        KeyUp="onKeyUp" 
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" ResizeMode="CanMinimize"
        Width="1326"
        Height="711"
        Closing="onWindowClose" Icon="/synthiaLogo.png"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF955C5C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Width="1300" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="13,0,13,0">

            <WrapPanel Orientation="Vertical" Width="100" Background="White" VerticalAlignment="Top" Panel.ZIndex="6" Height="545.96">
                <Label Height="25" Width="100" Content="Volume" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Slider x:Name="masterVolumeSlider" Minimum="0" Maximum="1" Orientation="Vertical" ValueChanged="masterVolumeSlider_ValueChanged" FontFamily="SimSun" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Height="470" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" />
                <ComboBox x:Name="midiDevicesCombo" SelectionChanged="midiDevicesCombo_SelectionChanged" Width="100" Height="50" />
            </WrapPanel>
            <WrapPanel Background="White" HorizontalAlignment="Center" Width="1200" VerticalAlignment="Center">





                <!--
                Source control tab
            -->




                <GroupBox Header="Signal Source" BorderBrush="Black" Width="707" VerticalAlignment="Center" HorizontalAlignment="Center" Height="273">
                    <WrapPanel Height="202" Margin="10,0,-2,0" VerticalAlignment="Stretch">
                        <Label x:Name="baseLabel"  Content="Oscillator 1"  Width="100" Height="30"/>
                        <ComboBox x:Name="source1Combo" IsEditable="False" IsReadOnly="True" KeyDown="oscType_KeyDown" SelectedIndex="0" Height="{Binding Height, ElementName=baseLabel}"  Width="100" SelectionChanged="source1Combo_SelectionChanged" BorderThickness="0" Margin="0,0,10,0"/>
                        <Slider x:Name="osc1VolumeSlider" Minimum="0" Maximum="1" Orientation="Horizontal" ValueChanged="osc1VolumeSlider_ValueChanged" Height="{Binding Height, ElementName=baseLabel}" Width="250" Value="1"/>
                        <Label Content="Octave" Width="50"/>
                        <ComboBox x:Name="octavesCombo1" Width="50" SelectionChanged="octavesCombo1_SelectionChanged"/>
                        <Label Content="Semitones" Width="70"/>
                        <ComboBox x:Name="semitonesCombo1" Width="50" SelectionChanged="semitonesCombo1_SelectionChanged"/>

                        <Label Content="Oscillator 2" Width="100" Height="{Binding Height, ElementName=baseLabel}"/>
                        <ComboBox x:Name="source2Combo" KeyDown="oscType_KeyDown" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="{Binding Height, ElementName=baseLabel}" SelectionChanged="source2Combo_SelectionChanged" IsReadOnly="True" BorderThickness="0" Margin="0,0,10,0"/>
                        <Slider x:Name="osc2VolumeSlider" Minimum="0" Maximum="1" Orientation="Horizontal" ValueChanged="osc2VolumeSlider_ValueChanged" FontFamily="SimSun" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Height="{Binding Height, ElementName=baseLabel}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" />
                        <Label Content="Octave" Width="50"/>
                        <ComboBox x:Name="octavesCombo2" Width="50" SelectionChanged="octavesCombo2_SelectionChanged"/>
                        <Label Content="Semitones" Width="70"/>
                        <ComboBox x:Name="semitonesCombo2" Width="50" SelectionChanged="semitonesCombo2_SelectionChanged"/>

                        <Label Content="Oscillator 3" Width="100" Height="{Binding Height, ElementName=baseLabel}"/>
                        <ComboBox x:Name="source3Combo"  KeyDown="oscType_KeyDown" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="{Binding Height, ElementName=baseLabel}" BorderThickness="0" SelectionChanged="source3Combo_SelectionChanged" IsReadOnly="True" Margin="0,0,10,0"/>
                        <Slider x:Name="osc3VolumeSlider" Minimum="0" Maximum="1" Orientation="Horizontal" ValueChanged="osc3VolumeSlider_ValueChanged" FontFamily="SimSun" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Height="{Binding Height, ElementName=baseLabel}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" />
                        <Label Content="Octave" Width="50"/>
                        <ComboBox x:Name="octavesCombo3" Width="50" SelectionChanged="octavesCombo3_SelectionChanged"/>
                        <Label Content="Semitones" Width="70"/>
                        <ComboBox x:Name="semitonesCombo3" Width="50" SelectionChanged="semitonesCombo3_SelectionChanged"/>

                        <CheckBox x:Name="lfoCheckBox" Content="Freq Mod." Width="680" Checked="lfoCheckBox_Checked" Unchecked="lfoCheckBox_Unchecked" Height="{Binding Height, ElementName=baseLabel}"/>
                        <Label Content="Frequency" Width="100" Height="{Binding Height, ElementName=baseLabel}" RenderTransformOrigin="0.61,0.527"/>
                        <Slider x:Name="lfoFreqSlider" IsEnabled="false" Minimum="0" Maximum="10" Orientation="Horizontal" FontFamily="SimSun" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Height="{Binding Height, ElementName=baseLabel}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="395" ValueChanged="lfoFreqSlider_ValueChanged" />
                        <Label x:Name="lfoFreqLabel" Content="0Hz" BorderThickness="0" Width="100" Height="{Binding Height, ElementName=baseLabel}"/>

                        <Label Content="Amplitude" BorderThickness="0" Width="100" Height="{Binding Height, ElementName=baseLabel}"/>
                        <Slider x:Name="lfoAmpSlider" IsEnabled="false" Minimum="0" Maximum="1" Orientation="Horizontal" FontFamily="SimSun" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Height="{Binding Height, ElementName=baseLabel}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="395" ValueChanged="lfoAmpSlider_ValueChanged" />
                        <Label x:Name="lfoAmpLabel" Content="0.0" BorderThickness="0" Width="100" Height="{Binding Height, ElementName=baseLabel}"/>

                    </WrapPanel>
                </GroupBox>



                <!--
                Filter envolope control
            -->
                <GroupBox Header="Filter Envelope" BorderBrush="Black" Width="493" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <WrapPanel Orientation="Vertical" Height="250">

                        <WrapPanel Orientation="Vertical" Height="250" Width="200" Margin="0,0,-2,0">
                            <Label Content="A" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center"/>
                            <Slider x:Name="filterAttackSlider"  Minimum="0.00" Maximum="2.000" ValueChanged="filterAttack_ValueChanged" Orientation="Vertical" Value="0.001" HorizontalAlignment="Center" Width="20" Height="150" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label x:Name="filterAttackLabel" Content="0.0s" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center"/>

                            <Label Content="D" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top"/>
                            <Slider x:Name="filterDecaySlider"   Minimum="0.00" Maximum="2.000" ValueChanged="filterDecay_ValueChanged" Orientation="Vertical" HorizontalAlignment="Center" Width="20" Height="150"  VerticalAlignment="Top" />
                            <Label  x:Name="filterDecayLabel" Content="0.0s" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center"/>

                            <Label Content="S" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top"/>
                            <Slider x:Name="filterSustainSlider" Minimum="0.00" Maximum="1.000" ValueChanged="filterSustain_ValueChanged" Orientation="Vertical" Value="1" HorizontalAlignment="Center" Width="20" Height="150"  VerticalAlignment="Top" />
                            <Label  x:Name="filterSustainLabel" Content="1.0" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center"/>

                            <Label Content="R" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top"/>
                            <Slider x:Name="filterReleaseSlider" Minimum="0.00" Maximum="2.500" ValueChanged="filterRelease_ValueChanged" Orientation="Vertical" HorizontalAlignment="Center" Width="20" Height="150"  SnapsToDevicePixels="True"  VerticalAlignment="Top" />
                            <Label  x:Name="filterReleaseLabel" Content="0.0s" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center"/>
                        </WrapPanel>

                        <!--
                        <Label Content="A" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="50" Height="21" VerticalAlignment="Top" Padding="-5,-5,0,0"/>
                        <Slider x:Name="filterAttackSlider"  Minimum="0.00" Maximum="2.00" ValueChanged="filterAttack_ValueChanged" Orientation="Vertical" HorizontalAlignment="Center" Width="50" Height="169" VerticalAlignment="Center"/>
                        <Label Content="D" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="50" Height="21" VerticalAlignment="Top" Padding="-5,5,5,5"/>
                        <Slider x:Name="filterDecaySlider"   Minimum="0.00" Maximum="2.00" ValueChanged="filterDecay_ValueChanged" Orientation="Vertical" HorizontalAlignment="Center" Width="50" Height="169" VerticalAlignment="Top"/>
                        <Label Content="S" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="50" Height="21" VerticalAlignment="Top" Padding="-5,5,5,5"/>
                        <Slider x:Name="filterSustainSlider" Minimum="0.00" Maximum="1.00" ValueChanged="filterSustain_ValueChanged" Orientation="Vertical" HorizontalAlignment="Center" Width="40" Height="169" VerticalAlignment="Center"/>
                        <Label Content="R" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="50" Height="21" VerticalAlignment="Top" Padding="-5,5,5,5"/>
                        <Slider x:Name="filterReleaseSlider" Minimum="0.00" Maximum="1.00" ValueChanged="filterRelease_ValueChanged" Orientation="Vertical" HorizontalAlignment="Center" Width="50" Height="169" VerticalAlignment="Top"/>-->

                        <WrapPanel Height="250" Width="250">

                            <Label Content="Q" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="50" Height="35" VerticalAlignment="Top" Padding="7,-1,5,5" FontSize="10"/>
                            <Slider x:Name="qValueSlider" Minimum="707" Maximum="10000" ValueChanged="qValueSlider_ValueChanged" Orientation="Horizontal" HorizontalAlignment="Center" Width="150" Height="35" VerticalAlignment="Center" Grid.Column="1"/>
                            <Label x:Name="qValueLabel" Content="-3.0dB" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="50" Height="35" VerticalAlignment="Top" Padding="7,-1,5,5" FontSize="10"/>

                            <Label Content="Cut off" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="50" Height="35" VerticalAlignment="Top" Padding="7,-1,5,5" FontSize="10"/>
                            <Slider x:Name="cutOffSlider" Minimum="60" Maximum="5000" Orientation="Horizontal" BorderThickness="1" ValueChanged="cutOffSlider_ValueChanged" HorizontalAlignment="Center" Width="150" Height="35" VerticalAlignment="Center" Grid.Column="1" />
                            <Label x:Name="cutoffLabel" Content="60Hz" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="50" Height="35" VerticalAlignment="Top" Padding="7,-1,5,5" FontSize="10"/>

                            <Label Content="Width" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="50" Height="35" VerticalAlignment="Top" Padding="7,-1,5,5" FontSize="10"/>
                            <Slider x:Name="envOctavesSlider" Value="0" Minimum="-1000" Maximum="1000" Orientation="Horizontal" ValueChanged="envOctavesSlider_ValueChanged" HorizontalAlignment="Center" Width="150" Height="35" VerticalAlignment="Center" Grid.Column="1" />
                            <Label x:Name="envOctavesLabel" Content="0" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="50" Height="35" VerticalAlignment="Top" Padding="7,-1,5,5" FontSize="10"/>

                            <Label Content="Wet" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="50" Height="35" VerticalAlignment="Top" Padding="7,-1,5,5" FontSize="10"/>
                            <Slider x:Name="filterWetSlider" Minimum="0" Maximum="1" Orientation="Horizontal" ValueChanged="filterWetSlider_ValueChanged" HorizontalAlignment="Center" Width="150" Height="35" VerticalAlignment="Center" Grid.Column="1" />
                            <Label x:Name="filterWetLabel" Content="0.0" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="50" Height="35" VerticalAlignment="Top" Padding="7,-1,5,5" FontSize="10"/>

                            <CheckBox x:Name="filterCheckBox" Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Checked="filterCheckBox_Checked" Unchecked="filterCheckBox_Unchecked" Grid.Column="1"/>
                            <ComboBox x:Name="filterTypeCombo" Width="200" SelectionChanged="filterTypeCombo_SelectionChanged"/>
                        </WrapPanel>

                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Amplitude Envelope" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                    <WrapPanel Orientation="Vertical" Height="250" Width="200" Margin="0,0,-2,0">
                        <Label Content="A" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center"/>
                        <Slider x:Name="ampAttackSlider"  Minimum="0.00" Maximum="2.000" ValueChanged="amplitudeAttack_ValueChanged" Orientation="Vertical" Value="0.001" HorizontalAlignment="Center" Width="20" Height="150" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="ampAttackLabel" Content="0.0s" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center"/>

                        <Label Content="D" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top"/>
                        <Slider x:Name="ampDecaySlider"   Minimum="0.00" Maximum="2.000" ValueChanged="amplitudeDecay_ValueChanged" Orientation="Vertical" HorizontalAlignment="Center" Width="20" Height="150"  VerticalAlignment="Top" />
                        <Label  x:Name="ampDecayLabel" Content="0.0s" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center"/>

                        <Label Content="S" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top"/>
                        <Slider x:Name="ampSustainSlider" Minimum="0.00" Maximum="1.000" ValueChanged="amplitudeSustain_ValueChanged" Orientation="Vertical" Value="1" HorizontalAlignment="Center" Width="20" Height="150"  VerticalAlignment="Top" />
                        <Label  x:Name="ampSustainLabel" Content="1.0" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center"/>

                        <Label Content="R" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top"/>
                        <Slider x:Name="ampReleaseSlider" Minimum="0.00" Maximum="2.500" ValueChanged="amplitudeRelease_ValueChanged" Orientation="Vertical" HorizontalAlignment="Center" Width="20" Height="150"  SnapsToDevicePixels="True"  VerticalAlignment="Top" />
                        <Label  x:Name="ampReleaseLabel" Content="0.0s" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Synth Effects" BorderBrush="Black" Height="272.96" Width="432">
                    <TabControl x:Name="effectsControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Width="420" Height="245"/>
                </GroupBox>
                <GroupBox Header="Piano" BorderBrush="Black" Height="272.96" Width="558">
                    <WrapPanel Orientation="Vertical">
                        <TextBox IsReadOnly="True" IsEnabled="False" Text=
                              " ___________________________________________________________                     |   |   | |   |   |   |   | |   | |   |   |   |   | |   |   |                        &#xA;|   | S | | D |   |   | G | | H | | J |   |   | L | | ; |   |                       &#xA;|   |___| |___|   |   |___| |___| |___|   |   |___| |___|   |                      &#xA;|     |     |     |     |     |     |     |     |     |     |                      &#xA;|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |                      &#xA;|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|                      " TextWrapping="Wrap" Background="White" Foreground="Black" BorderBrush="Black" FontFamily="Consolas" FontSize="16" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center" Height="250" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight"/>

                        <!--
                        <Grid VerticalAlignment="Center" Width="538" Height="90" Background="#FFFFCDCD" HorizontalAlignment="Left">
                            <Button HorizontalAlignment="Left" Height="90" Width="70" Margin="25,0,0,0"  Panel.ZIndex="0" Background="White" BorderBrush="Black" x:Uid="piano0" PreviewMouseDown="pianoKeys_MouseDown" PreviewMouseUp="pianoKeys_MouseUp"/>
                            <Button HorizontalAlignment="Left" Width="70" Margin="86,0,0,0" Panel.ZIndex="0" Background="White" BorderBrush="Black" x:Uid="piano2" PreviewMouseDown="pianoKeys_MouseDown" PreviewMouseUp="pianoKeys_MouseUp"/>
                            <Button HorizontalAlignment="Left"   Width="70" Margin="156,0,0,0" Panel.ZIndex="0" Background="White" BorderBrush="Black" x:Uid="piano4" PreviewMouseDown="pianoKeys_MouseDown" PreviewMouseUp="pianoKeys_MouseUp"/>
                            <Button HorizontalAlignment="Left" Width="70" Panel.ZIndex="0" Background="White" BorderBrush="Black" x:Uid="piano5" PreviewMouseDown="pianoKeys_MouseDown" PreviewMouseUp="pianoKeys_MouseUp" Margin="226,0,0,0"/>
                            <Button HorizontalAlignment="Left" Width="70" Margin="296,0,0,0" Panel.ZIndex="0" Background="White" BorderBrush="Black" x:Uid="piano7" PreviewMouseDown="pianoKeys_MouseDown" PreviewMouseUp="pianoKeys_MouseUp"/>
                            <Button HorizontalAlignment="Left" Width="70" Margin="366,0,0,0" Panel.ZIndex="0" Background="White" BorderBrush="Black" x:Uid="piano9" PreviewMouseDown="pianoKeys_MouseDown" PreviewMouseUp="pianoKeys_MouseUp"/>
                            <Button HorizontalAlignment="Left" Width="70" Margin="436,0,0,0" Panel.ZIndex="0" Background="White" BorderBrush="Black" x:Uid="piano11" PreviewMouseDown="pianoKeys_MouseDown" PreviewMouseUp="pianoKeys_MouseUp"/>
                            <Button HorizontalAlignment="Left" Width="45" Margin="62,0,0,39"  Panel.ZIndex="0" x:Uid="piano1" PreviewMouseDown="pianoKeys_MouseDown" PreviewMouseUp="pianoKeys_MouseUp">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.624"/>
                                        <GradientStop Color="White" Offset="0.141"/>
                                        <GradientStop Color="Black" Offset="0.803"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button HorizontalAlignment="Left" Width="45" Margin="135,0,0,39"  Panel.ZIndex="0" x:Uid="piano3" PreviewMouseDown="pianoKeys_MouseDown" PreviewMouseUp="pianoKeys_MouseUp">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.627"/>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Black" Offset="0.859"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button HorizontalAlignment="Left" Width="45" Margin="275,0,0,39"  Panel.ZIndex="0" x:Uid="piano6" PreviewMouseDown="pianoKeys_MouseDown" PreviewMouseUp="pianoKeys_MouseUp">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.627"/>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Black" Offset="0.859"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button HorizontalAlignment="Left" Width="45" Margin="343,0,0,39"  Panel.ZIndex="0" x:Uid="piano8" PreviewMouseDown="pianoKeys_MouseDown" PreviewMouseUp="pianoKeys_MouseUp">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.627"/>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Black" Offset="0.859"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button HorizontalAlignment="Left" Width="45" Margin="414,0,0,39"  Panel.ZIndex="0" x:Uid="piano10" PreviewMouseDown="pianoKeys_MouseDown" PreviewMouseUp="pianoKeys_MouseUp">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.627"/>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Black" Offset="0.859"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                        -->
                    </WrapPanel>
                </GroupBox>

            </WrapPanel>

            <local:WaveFormElement x:Name="waveFormElement"
                Height="100"
                Width="1300" Margin="0,5,0,0"
                />
        </WrapPanel>
    </Grid>
</Window>
